<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Booking</title>
	<link rel="icon" type="image/png" href="C:\Users\G Nagendra kumar\Downloads\bike.jpg">
	<link rel="stylesheet" type="text/css" href="book.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  	<link href='https://fonts.googleapis.com/css?family=Anton SC' rel='stylesheet'>


</head>
<body >
	<header class="header">
		<h1 align="center">Welcome to the <b style="color:green;font-size:50px;">WheelsOnFire</b></h1>
	</header>
	<nav class="navigation">
		<b><a href="index.html"  target="_blank">Home</a></b>
		<b><a href="history.html" target="_blank">History</a></b>
				</nav>
		<h1 class="heading">Book a Ride in WheelsOnFire</h1>
	<div class="form">
		<form>
			<i class="fas fa-map-marker-alt" style="font-size:24px;"></i>
			<input type="text" class="input"  name="t" placeholder=" Enter the pickup location"><br>
			<i class="fas fa-dot-circle"></i>
			<input type="text" class="input" name="t" placeholder="Enter the drop location">
			<a class="button"> Book Ride</a>
		</form>
	</div>
	<div class="area">
		<p>India's no 1 Ride booking app</p>
		<p>Experience the most comfortable and fast ride</p>

	</div>
	<footer >
	<div class="footer">
		<b>copy right &copy; G Nagendra Kumar</b>
	</div>
	
</footer>
</body>
</html>